@charset "utf-8";
/* CSS Document */


html, body {
margin: 0;
padding: 0;
color:#000000;
}

h1 {
font-size: 25px;	
margin:4px;
color: #0c558a;
padding-bottom:4px;
padding-top:10px;
}


h2 {
font-size: 21px;	
margin:4px;
color: #08457e;
padding-bottom:6px;
padding-top:6px;
}


h3 {
font-size: 19px;	
margin:4px;
color: #0c558a;
padding-bottom:4px;
padding-top:10px;
}


a {
  text-decoration: underline; 
  color: #0c558a;
} 

a:hover { 
  text-decoration: none; 
  color: #0c558a; 
} 


#divH2{
font-weight:600;
background-color:#a6caf0; 
padding:3px; 
border-radius: 3px; 
border:3px solid #D9E0E7; 
text-align:center;		
}

#img_auto{
width:60%;
position:relative;
padding:0.9em;
background:#fff;
-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;

}

#img_auto_img {width:100%;}

#ssilka_mob{
font-size: 17px;	
}

#pod_foto_text{
font-size: 15px;	
padding:2px;
}





#forma_standart{
border: solid #999999; 
border-width: 1px; 
background-color:#F2F2F2; 
width:80%;
margin:0 auto;
text-align: left;
}

#views{
color: #777;
font-size: 15px;
font-weight: 500;
}

#content_block{
width:100%;
position:relative;
padding-bottom: 15px;
background:#fff;
-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;	
}
/*
/////////////////////////////////////////////////
Блок списка статей начало
///////////////////////////////////////////////// 
*/


/*
/////////////////////////////////////////////////
Блок списка статей конец
///////////////////////////////////////////////// 
*/




a.knopka_1 {

  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #FFFFFF;
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  border: 1px solid #0c558a;
  background: rgb(22, 120, 178);
  box-shadow: inset 0px 0px 1px white, 0px 1px 2px #0c558a;
  transition: .2s ease-in-out;
  width:280px;  
}

a.knopka_1:hover:not(:active) {
  background: #0c558a;
}

a.knopka_1:active {
background: #0c558a;
}




#container_sl {
     background: #FFFFFF;
     margin: auto auto;
     text-align: center;
     width: 980px;
     height: 100%;
}

#header {
width: 100%;
height: 222px;
background: #FFFFFF url(../img/logo_3500.jpg) no-repeat center top;
}

 
 #navigation {
/*background: #FE9798;*/
width: 100%;
height: 100%;
}
 

#content {
	 padding-top:5px;
     background: #FFFCF1;
     width: 100%;
     height: 100%;
	 text-align: left;
	 box-sizing: border-box;
	 padding-left:11px;
	 padding-right:11px;
	 border: solid #D9E0E7;
     border-width: 0px 1px 1px;
}
 
 
#footer {
    background: #1678b2;
	color:#FFFFFF;
	width: 100%;
	height: 100%;
}


/*
/////////////////////////////////////////////////
Кнопка скроллинга 
///////////////////////////////////////////////// 
*/
#back-top {
	position: fixed;
	margin-left:10px;
	bottom: 10px;
	z-index:1000;
}
#back-top a {
	width: 70px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-transform: uppercase;
	text-decoration: none;
	color: #000;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #000;
}
/* arrow icon (span tag) */
#back-top span {
	width: 70px;
	height: 54px;
	display: block;
	background: #F4F4F4 url(../img/up-arrow.png) no-repeat center center;
	/* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40); /* IE 5.5+*/
-moz-opacity: 0.70; /* Mozilla 1.6 и ниже */
-khtml-opacity: 0.70; /* Konqueror 3.1, Safari 1.1 */
opacity: 0.70; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9 */
	
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
	border:2px solid #0c558a;
}




#back-top a:hover span {
	background-color: #0c558a;
}

/*
/////////////////////////////////////////////////
Кнопка скроллинга 
///////////////////////////////////////////////// 
*/






/* Для всех экранов */
body {
background-color: #FFFCF1;
font-size: 16px;
}

   
/* Для ширины 1024 пикселей и меньше */
@media screen and (max-width: 1024px) {
body {
background-color: #FFFCF1;
font-size: 15px;}
h1 { font-size: 23px;}
h2 { font-size: 19px;}
#container_sl {width: 94%;}
#img_auto{width:50%;}
#header {height: 173px; background: #FFFFFF url(../img/logo_1024.jpg) no-repeat center top;}
#blok_stat_img img {width:190px;}
.blok_stat_zag {font-size: 18px;}
}
   
/* Для ширины 600 пикселей и меньше */
@media screen and (max-width: 600px) {
body {
background-color: #FFFCF1;
font-size: 15px;} 
h1 { font-size: 22px;}
h2 { font-size: 19px;}
#container_sl {width: 94%;}
#img_auto{width:90%;}
#header {height: 161px; background: #FFFFFF url(../img/logo_600.jpg) no-repeat center top;}
#ssilka_mob{font-size: 9px;}
#forma_standart{width:98%;}
#blok_stat_img img {width:100%;}
#blok_stat_img {margin-bottom:10px;}
a.blok_stat_knopka {bottom:14px; left:14px;}
#blok_stat_otstup {height:40px;}
#knopka_tag a{font-size:12px; padding:4px;}
#knopka_tag {padding-top:9px;}
}

