@charset "utf-8";
/* CSS Document */

html, body {
background-color: #FFFCF1;
font-size: 16px;	
margin: 0;
padding: 0;
color:#000000;
}


h1 {
font-size: 25px;	
margin:4px;
color: #241515;
padding-bottom:4px;
padding-top:10px;
}


h2 {
font-size: 21px;	
margin:4px;
color: #241515;
padding-bottom:6px;
padding-top:6px;
}


h3 {
font-size: 19px;	
margin:4px;
color: #241515;
padding-bottom:4px;
padding-top:10px;
}


a {
  text-decoration: underline; 
  color: #241515;
} 

a:hover { 
  text-decoration: none; 
  color: #241515;
} 




/*--------------------------------------------------------*/

#content {
	 padding-top:2px;
	 padding-bottom:15px;
     background: #FFFCF1;
	 float: right;
     width: 73%;
     height: 100%;
	 box-sizing: border-box;
	 padding-left:7px;
	 padding-right:13px;
}

#sidebar {
	 background: #FFFCF1;
     float: left;
     width: 26%;
	 text-align: center;
}


#header {
width: 100%;
height: 253px;
background: #FFFCF1 url(../img/logo_3500.jpg) no-repeat center top;
}
 
 
#footer {
background: #eedf8e url(../img/uzor.png);
	color:#FFFCF1;
	width: 100%;
	height: 100%;
}



#container_site {
     background: #FFFCF1 !important;
     margin: auto auto;
     width: 80%;
     height: 100%; 
	 
}


#navigation {
/*background: #FE9798;*/
width: 100%;
height: 100%;
}
 

/*--------------------------------------------------------*/

.grid {
/*border: 5px solid #d1e231;*/
display: grid;
row-gap: 25px;

/*grid-template-columns: repeat(auto-fill, minmax(223px, 1fr));*/
grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
background-color: #FFFCF1;
    border-left: 2px solid #241515;

}



.grid > *{
/*background-color: #ffbf94; border: 5px solid #d1e231;*/
} 
	
/*--------------------------------------------------------*/


@media screen and (max-width: 1920px) {
#container_site {width: 80%;}
#sidebar {width: 18%;}
#content {width: 81%;}
}

@media screen and (max-width: 1600px) {
#container_site {width: 94%;}
#sidebar {width: 27%;}
#content {width: 72%;}
}

@media screen and (max-width: 1280px) {
#container_site {width: 94%;}
#sidebar {width: 30%;}
#content {width: 69%;}
}

@media screen and (max-width: 1024px) {
body {font-size: 15px;}
h1 { font-size: 23px;}
h2 { font-size: 19px;}
#header {height: 200px; background: #FFFCF1 url(../img/logo_1024.jpg) no-repeat center top;}
#container_site {width: 94%;}
#sidebar {width: 33%;}
#content {width: 66%;}
}

@media screen and (max-width: 700px) {
body {font-size: 15px;} 
h1 { font-size: 22px;}
h2 { font-size: 19px;}
#container_site {width: 98%;}
#sidebar {width: 0%;}
#content {width: 100%;}

}

@media screen and (max-width: 600px) {
#header {height: 190px; background: #FFFCF1 url(../img/logo_600.jpg) no-repeat center top;}
#sidebar {width: 0%;}
#content {width: 100%;}
#container_site {width: 98%;}
}